spring.jpa.show-sql=true
server.port=8081
spring.servlet.multipart.maxFileSize=1000Mb 
spring.servlet.multipart.maxRequestSize=1000Mb
spring.datasource.url=jdbc:mysql://localhost:3308/diamond?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.nenu.domain
mybatis.mapper-locations=classpath:Mapper/*.xml
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**