<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" href="/css/styleAnalysis.css" media="screen" />
<script src="/js/jquery-1.7.2.min.js"></script>
<script src="/js/echarts.js"></script>
<script type="text/javascript" src="/js/plugins/layer/laydate/laydate.js"></script>
<link href="/css/bootstrap.min.css" rel="stylesheet" />
<link href="/css/laydate.css" rel="stylesheet" />
<link href="/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="/css/jquery-editable-select.min.css" rel="stylesheet" />
<link th:href="@{/css/loading.css}" rel="stylesheet"/>
<title>年销售数据环比分析</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

.mian-div {
	width: 100%;
	margin: 0 auto;
	height: 100%;
}

.top-div {
	width: 95%;
	margin: 0 auto;
	height: 6%;
}

.left-div {
	width: 20%;
	height: 94%;
	float: left;
	text-align: center;
}

.left-div-inner {
	width: 98%;
	margin: 0 auto;
}

select {
	display: block;
	margin: 1rem auto;
	width: 100%;
	height: 2rem;
	background-color: green;
	color: white;
	border-radius: 0.5rem;
}

.selector {
	margin: 0 auto;
	text-align: left;
}

.style-selector {
	display: inline-block;
	width: 100%;
}

.btn {
	width: 60%;
	margin: 1rem auto;
	line-height: 2rem;
	height: 3rem;
	color: white;
	border-radius: 0.5rem;
}

.blue {
	background-color: rgb(36, 135, 207);
}

.red {
	background-color: rgb(230, 80, 70);
}

.right-div {
	width: 80%;
	height: 94%;
	float: right;
}

.right-inner {
	height: 500px;
}

.right-inner-top {
	height: 70%;
}

.right-inner-down {
	height: 20%;
}

table {
	border-collapse: collapse;
	margin: 1rem auto;
}

.displayNone {
	display: none;
}

th {
	text-align: center;
}

td {
	text-align: center;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
</style>
</head>

<body>
<!-- 遮罩层 开始-->
 <div id="loading" style="display:none;">
    <img src="/img/loading.gif" alt="正在加载中，请耐心等待" >
    <span >正在加载中，请耐心等待</span>
</div>
<!-- 遮罩层结束 -->
	<!-- header -->
	<header>
		<div class="row-3">

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="button-border">
				<a class="button-red" href="/analysis/main">返回主菜单</a>
			</span>

			<div class="slogan-index">年销售数据环比分析</div>

		</div>
	</header>
	<!-- end header -->
	<div class="mian-div">
		<div class="top-div">

			<div class="left-div">
				<div class="left-div-inner">
					<select id="selectChoice" class="form-control" style="background-color: green; color: white;">
						<option selected="selected" value="2017">2017</option>
						<option value="2018">2018</option>
						<option value="2019">2019</option>
						<option value="2020">2020</option>
						<option value="2021">2021</option>
						<option value="2022">2022</option>
						<option value="2023">2023</option>
						<option value="2024">2024</option>
						<option value="2025">2025</option>
						<option value="2026">2026</option>
						<option value="2027">2027</option>
						<option value="2028">2028</option>
						<option value="2029">2029</option>
					</select>
					<br>
					<select id="selectSerachType" class="form-control" style="background-color: green; color: white;">
						<option selected="selected" value="销售区域">销售区域</option>
						<option value="柜台">柜台</option>
						<option value="名称">名称</option>
						<option value="门店">门店</option>
					</select>
					<br>
					<div>
						<input type="radio" name="selectTpye" value="销量" checked>
						销量
						<input type="radio" value="标价" name="selectTpye">
						标价
						<input type="radio" value="结算价" name="selectTpye">
						结算价
						<input type="radio" value="金重" name="selectTpye">
						金重
						<input type="radio" value="主石" name="selectTpye">
						主石
					</div>
					<br>
					<div class="btn blue" onclick="return button_post();">提交</div>
					<div class="btn red" onclick="javascript:rest();">重置</div>
					<div >
						<form action="/analysis/downloadExcelForIndex832" method="post" onsubmit="return checkForm();">
							<input type="hidden"  value="" name="context" id="context"/>
							<input type="submit" class = " btn red" value="导出">
						</form>
					</div>
				</div>
			</div>
			<div class="right-div">
				<div class="right-inner">
					<div class="right-inner-down" style="overflow: scroll; height: 500px; width: 95%">
						<table id="tableShow" class="table table-striped table-bordered" style="height: 0px; width: 95%">
							<thead>
								<tr>
									<th>属性</th>
									<th>年份额</th>
									<th>去年同期额</th>
									<th>环比增长率</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="/js/jquery-1.12.4.js" type="text/javascript"></script>
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/js/jquery.min.js" type="text/javascript"></script>
	<script src="/js/jquery-editable-select.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		//alert($('input:radio:checked').val());
function checkForm() {
		var con = document.getElementById("context").value;
		if(con.length==0) {
			return false;
		}
		return true;
	}
		function rest() {
			location.reload();
		}
		function btn_excel() {
			var table = document.getElementById("tableShow");
			var td = table.getElementsByTagName("td");
			var len = td.length;
			var str = "";
			for (i = 0; i < len; i++) {
				str += td[i].innerHTML + '&';
			}
			$.ajax({
				url : "/analysis/downloadExcelForIndex832",
				type : "post",
				data : {
					str : str,
				},
				dateType : "json",
				success : function(result) {
					alert(result);
				}
			});

		}
		function button_post() {
			var selectSerachType = document.getElementById("selectSerachType").value;
			var selectChoice = document.getElementById("selectChoice").value;
			var selectType = $('input:radio:checked').val();
			$('#loading').show();
			//alert(product);
			$.ajax({
				url : "/analysis/findCompareDateOfIndex832",
				type : "post",
				data : {
					selectSerachType : selectSerachType,
					selectChoice : selectChoice,
					selectType : selectType,
				},
				dateType : "json",
				success : function(result) {
					$('#loading').hide();
					
					var list =[];
	 		         list = result;
	 		         var con="";
	 		        for(var i=0;i<list.length;i++) {
	 		        	con = con + list[i].attribute +"&"+	list[i].newData +"&"+list[i].oldData +"&"+list[i].groupper+"&";
	 		        }
	 		       document.getElementById("context").value=con;
					//填充表格数据
					$("#tableShow  tr:not(:first)").html("");
					for(var i=0;i<list.length;i++) {
						$("#tableShow").append(
								"<tr><td>" 
								+ list[i].attribute + "</td><td>" 
								+list[i].newData + "</td><td>" 
								+ list[i].oldData + "</td><td>"
								+ list[i].groupper + "</td></tr>");
					}
				}
			});

		}
	</script>

</body>
</html>