<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- 全局js -->
    <script src="/js/jquery.min.js?v=2.1.4" type="text/javascript"></script>
    <script src="/js/jquery-1.12.4.js"  type="text/javascript"></script>
    <script src="/js/bootstrap.min.js?v=3.3.6" type="text/javascript"></script>
    <script src="/js/jquery.dataTables.min.js"  type="text/javascript"></script>
    <script src="/js/dataTables.bootstrap.min.js"  type="text/javascript"></script>
    <script src="/js/plugins/layer/laydate/laydate.js" type="text/javascript"></script>
    <script src="/js/jquery-editable-select.min.js" type="text/javascript"></script>


 
<title>厂家管理</title>
<link href="/css/bootstrap.min.css?v=3.3.6" rel="stylesheet"/>
<link href="/css/bootstrap-theme.min.css?v=3.3.7" rel="stylesheet"/>
<link href="/css/jquery-editable-select.min.css?v=2.2.4" rel="stylesheet"/>
<link href="/css/font-awesome.css?v=4.4.0" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<link href="/css/style.css?v=4.1.0" rel="stylesheet">
<link href="/css/stone-min.css" rel="stylesheet" />

<style type="text/css">
.input-group.col-lg-2{
float:left;
margin-left: 10px;
margin-top:10px;
}

.input-group-addon {
background-color: #4169E1;
width:100px;
text-align: center;
color:white;
}
.pathShow{
display:none;
margin-top: 60px;
width:100%;
height:1000px;
padding: 10px 10px 10px 10px;
}
.vertical-timeline-block{
display:none;
}
.cont{
display:none;
}

td {text-align:center}
th {text-align:center}
.dddd{
font-size: 60px;
text-align: center;
background-color: grey;
color: #700000;
}
.ssss{
font-size: 30px;
text-align: center;
background-color: grey;
color: white;
}
table tr:nth-child(2n+3){  
    background-color:#E5E5E5;  
}  
table tr:nth-child(2n+2){  
    background-color:#D0D0D0;  
}
.btn_edit{
  display: inline-block;
  padding: 9px 20px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;

}
.btn_back{
  display: inline-block;
  padding: 9px 20px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: grey;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;

}
.btn_edit:hover {background-color: #3e8e41}

.btn_edit:active {
  background-color: #3e8e41;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}
</style>
</head>
<body >

<div id="mydiv" >
		
		<div class="head">退石详情</div>
		<div class="space"></div>
			<table id="history" class="table table-striped table-bordered table-hover" style="width:100%;">
	        <thead>
	            <tr>	                         
		            <th>订单号</th>
		            <th>日期</th>
		            <th>内容</th>    
	            </tr>
	        </thead>
	        <tbody >
				<tr th:each="ss : ${backStoneList}">
					<td th:text="${ss.back_procodeNo}"></td>
					<td th:text="${#dates.format(ss.back_time,'yyyy-MM-dd')}"></td>
					<td th:text="${ss.back_content}"></td>
				</tr>
	        </tbody>  
	        <tfoot>
	             <tr>	                         
		            <th>订单号</th>
		            <th>日期</th>
		            <th>内容</th>      
	            </tr>
	        </tfoot>
	    </table>
</div>




<script type="text/javascript" th:inline="javascript">




$(document).ready(function() {	
$('#history').DataTable({ 
  	 "paginationType" : "full_numbers", //详细分页组，可以支持直接跳转到某页  
    //当处理大数据时，延迟渲染数据，有效提高Datatables处理能力  
    "deferRender": true, 
    'bStateSave': true,//配置好这个,刷新页面会让页面停留在之前的页码
    "bFilter" : false,// 搜索栏 
    "bLengthChange": false, //开关，是否显示每页大小的下拉框
	"oLanguage": {  
		"sLengthMenu": "每页显示 _MENU_ 条记录",  
		"sZeroRecords": "抱歉， 没有找到",  
		"sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",  
		"sInfoEmpty": "没有数据",  
		"sInfoFiltered": "(从 _MAX_ 条数据中检索)",  
		"sSearch": "搜索",
		"oPaginate": {  
   		"sFirst": "首页",  
   		"sPrevious": "前一页",  
   		"sNext": "后一页",  
   		"sLast": "尾页"  
		},  
		"sZeroRecords": "没有检索到数据",   
		}  
		} );
} );

</script>

 

</body>
</html>