<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- 全局js -->
    <script src="/js/jquery.min.js?v=2.1.4" type="text/javascript"></script>
    <script src="/js/jquery-1.12.4.js"  type="text/javascript"></script>
    <script src="/js/bootstrap.min.js?v=3.3.6" type="text/javascript"></script>
    <script src="/js/jquery.dataTables.min.js"  type="text/javascript"></script>
    <script src="/js/dataTables.bootstrap.min.js"  type="text/javascript"></script>
    <script src="/js/plugins/layer/laydate/laydate.js" type="text/javascript"></script>
    <script src="/js/jquery-editable-select.min.js" type="text/javascript"></script>


 
<title>厂家管理</title>
<link href="/css/bootstrap.min.css?v=3.3.6" rel="stylesheet"/>
<link href="/css/bootstrap-theme.min.css?v=3.3.7" rel="stylesheet"/>
<link href="/css/jquery-editable-select.min.css?v=2.2.4" rel="stylesheet"/>
<link href="/css/font-awesome.css?v=4.4.0" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<link href="/css/style.css?v=4.1.0" rel="stylesheet">

<style type="text/css">
.input-group.col-lg-2{
float:left;
margin-left: 10px;
margin-top:10px;
}

.input-group-addon {
background-color: #4169E1;
width:100px;
text-align: center;
color:white;
}
.pathShow{
display:none;
margin-top: 60px;
width:100%;
height:1000px;
padding: 10px 10px 10px 10px;
}
.vertical-timeline-block{
display:none;
}
.cont{
display:none;
}

td {text-align:center}
th {text-align:center}
.dddd{
font-size: 60px;
text-align: center;
background-color: grey;
color: #700000;
}
.ssss{
font-size: 30px;
text-align: center;
background-color: grey;
color: white;
}
table tr:nth-child(2n+3){  
    background-color:#E5E5E5;  
}  
table tr:nth-child(2n+2){  
    background-color:#D0D0D0;  
}
.btn_edit{
  display: inline-block;
  padding: 9px 20px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;

}
.btn_back{
  display: inline-block;
  padding: 9px 20px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: grey;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;

}
.btn_edit:hover {background-color: #3e8e41}

.btn_edit:active {
  background-color: #3e8e41;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}
</style>
</head>
<body >

<div id="mydiv" >
		
		<div class="dddd">订单详情</div>
		<div  id="procordNo" class="ssss" th:text="${procordNo}" ></div>
			<table id="procordStoneState" class="table table-striped table-bordered table-hover" style="width:100%;">
	        <thead>
	            <tr>	                         
		            <th>石编</th>
		            <th>石重</th>
		            <th>数量</th>
		            <th>形状</th>
		            <th>颜色</th>
		            <th>净度</th>          
		            <th>状态</th>     
	            </tr>
	        </thead>
	        <tbody >
				<tr th:each="ss : ${stoninprocList}">
					<td th:text="${ss.stoninproc_stoneNo}"></td>
					<td th:text="${ss.stoninproc_stoneWeight}"></td>
					<td th:text="${ss.stoninproc_number}"></td>
					<td th:text="${ss.stoninproc_stoneShape}"></td>
					<td th:text="${ss.stoninproc_stoneColor}"></td>
					<td th:text="${ss.stoninproc_stoneClarity}"></td>
					<td ><button th:if="${ss.stoninproc_stoneState==0}" class="btn_edit" onclick="tuishi(this);" >退石</button>
					<button th:if="${ss.stoninproc_stoneState==1}" class="btn_back"  >已加工回库</button>
					<button th:if="${ss.stoninproc_stoneState==2}" class="btn_back"  >已被退石</button>
					</td>
				</tr>
	        </tbody>  
	        <tfoot>
	             <tr>	                         
		            <th>石编</th>
		            <th>石重</th>
		            <th>数量</th>
		            <th>形状</th>
		            <th>颜色</th>
		            <th>净度</th>          
		            <th>状态</th>      
	            </tr>
	        </tfoot>
	    </table>
			
		
</div>




<script type="text/javascript" th:inline="javascript">
var s = [[${msg}]];

if(s.indexOf("procordNo")!=-1 ) {
	alert("该订单不存在，请重新输入订单号进行查询。");
	window.parent.document.getElementById('tuishihtml').style.display="none";
}else if(s.indexOf("stoneNo")!=-1) {
	alert("该石编不在加工厂，请重新输入石编进行查询。");
	window.parent.document.getElementById('tuishihtml').style.display="none";
}
function back() {
	//$("#ProcordShowList").show();
	//$("#tuishihtml").hide();
	window.parent.document.getElementById('ProcordShowList').style.display="table";
	window.parent.document.getElementById('tuishihtml').style.display="none";

}

function tuishi(node) {
	var tr1 = node.parentNode.parentNode;  
	var stoneNo = tr1.cells[0].innerText;
	//alert(stoneNo);
	var procordNo = document.getElementById("procordNo").innerHTML;
	//alert(procordNo);

	 $.ajax({
		 url:"/d/deleteStoneFromProcord",
		 type:"post",
	 	data:{
	 		procordNo:procordNo,
	 		stoneNo:stoneNo,
	 	},
	 	dateType:"json",
	 	success:function(result) {
	 		alert(result);
	 		location.reload();
	 	}
	 	
	 });
	
	
	
	
}



</script>

 

</body>
</html>